is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LongestCommonPrefix_String_Leetcode014
build_property.ProjectDir = G:\CodeTest\DotnetAlgorthmsTest\LongestCommonPrefix_String_Leetcode014\LongestCommonPrefix_String_Leetcode014\
